server {
    listen 80;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass https://hellchicken.ru;
    }
    location /admin/ {
        proxy_pass https://hellchicken.ru;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /django_static/ {
        proxy_pass https://hellchicken.ru;
    }
    location /django_media/ {
        proxy_pass https://hellchicken.ru;
    }
    location / {
        proxy_pass http://localhost:3000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

}